<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/firstLoginLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_center" >

    <RelativeLayout
        android:id="@+id/middlePart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/login_game_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_game_h" />

        <RelativeLayout
            android:id="@+id/iconPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/sina_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sina_h" />

            <ImageView
                android:id="@+id/tencent_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tencent_h" />

            <ImageView
                android:id="@+id/local_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/local_h" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/welcom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/welcom" />
    </RelativeLayout>


</RelativeLayout>